{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'IMPLEMENT_MODULE_DialogueAssetEditor::FStaticWarningMsg_20::condition': Module name mismatch (DialogueAssetEditor != DialogueAssetEditorRuntime). Please ensure module name passed to IMPLEMENT_MODULE is DialogueAssetEditorRuntime to avoid runtime errors in monolithic builds."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/syste/Documents/Unreal Projects/Game-Design-Studio/Plugins/DialogueAssetEditor/Intermediate/Build/Win64/x64/UnrealEditor/Development/DialogueAssetEditorRuntime/Module.DialogueAssetEditorRuntime.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/syste/Documents/Unreal Projects/Game-Design-Studio/Plugins/DialogueAssetEditor/Source/DialogueAssetEditorRuntime/Private/DialogueAssetEditorRuntime.cpp"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "IMPLEMENT_MODULE(FDialogueAssetEditorRuntimeModule, DialogueAssetEditor)"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}